\documentclass[a4paper,english]{article}

\usepackage[sfmath]{kpfonts}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{babel}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,        % color of internal links
    citecolor=red,         % color of links to bibliography
    filecolor=blue,        % color of file links
    urlcolor=blue          % color of external links
}

\usepackage{color}
\usepackage[rgb]{xcolor}
\usepackage{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{natbib}
\usepackage{authblk}

\geometry{verbose,a4paper,tmargin=3cm,bmargin=2cm,lmargin=2cm,rmargin=3cm}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\usepackage{Sweave}

\begin{document}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\section*{Coverpage}

% set up R environment
<<echo=FALSE, results=hide>>=
library(RColorBrewer)
library(lattice)
library(xtable)
@
%%library(Hmisc)


<<echo=FALSE>>=
cat("Document build date:", date(), "\n")
cat("Working directory :\n", "    ", getwd(), "\n")
cat("Current contents of .GlobalEnv:\n\n")
cat("    ", if (length(ls(all = TRUE)) == 0) "<empty>" else ls(all = TRUE))
cat("\nSession information:\n\n")
sessionInfo()
@

\cite{R.2012}


\title{\textbf{\LARGE The Cost of Ignoring Stock Structure}}

\author[1,*]{Colin P. Millar}
\author[1]{Ernesto Jardim}
\author[1]{Iago Mosqueira}
\author[1]{Chato Osio}
\affil[1]{European Commission, Joint Research Centre, IPSC / Maritime Affairs Unit, 21027 Ispra (VA), Italy}
\affil[*]{Corresponding author \href{mailto:colin.millar@jrc.ec.europa.eu}{colin.millar@jrc.ec.europa.eu}, +39 0332 785208}

\date{}

\maketitle

%% the text of the paper

\begin{abstract}
  This simulation study investigates the robustness of harvest control rule (HCR) reference points to misspecification of stock structure. Specifically the case where there are multiple sub populations exploited by one fishery. Three factors are investigated: initial population size, population productivity and population mixing. This allows appropriate HCR reference points to be suggested for varying degrees of stock structuring and productivity. From this we show the potential costs of ignoring stock structure in HCRs (in terms of long term yield and probability of stock crash), but also highlight the potential gains of including good estimates of population mixing and productivity parameters in management plans. \\

\paragraph{Keywords:} management, reference points, stock structure, sub populations, productivity, stochastic simulation
\end{abstract}


\section*{The Idea}

Here is what we are doing in a nutshell in a kind of order
\begin{itemize}
  \item Firstly we are investigating HCR rule robustness
  \item we assess robustness in terms of 'costs' by which we mean long term yield and risk to sub-stock collapse
  \item Robustness to what - we investigate different initial population sizes, different productivity, different levels of mixing
  \item Finally we tie it up by trying some HCR that include some info on the productivity,  proportion of F etc and seeing if we do better.
\end{itemize}


Here I have just listed the points that have come up, 

\begin{enumerate}
  \item We are looking for generic conclusions about the interaction between sub-stock structure and HCRs.  To get a wide perspective we use a subset of the WKLIFE stocks dataset
  \item Since we are fitting to several stocks, we want to keep the scenarios to a minimum so, scenarios will be restricted to low or high productivity, low or high mixing, initial population size - i though we could use Ernesto's code that simulates different phases (developing fishery, exploited fishery, recovering fishery) and we could choose two points on these simulations as starting points and call them underexploited, overexploited.
  \item We need to make some assumptions to simplify the set up.  These are 
  \begin{itemize} 
    \item whether the stocks cover an equal area or not and of not what the ratio is - this has implications on the combined survey index.
    \item Same observation error for survey and catch, set cv to 15\%
    \item use an ibts demersal like q function...
    \item use a trawl like selectivity for $F_a$
    \item Use the ICES MSY HCR with $B_{trigger}$ and $F_{target}$
  \end{itemize}
  \item We have two populations that mix.  Some definitions: a sub-stock is a physical unit, a sub-population is group of fish with the same characteristics, sub-stocks are associated with a sub-population.  Sub-populations can be spread across sub-stocks by mixing.  Two ways to model mixing are 
    \begin{enumerate}
      \item If a fish moves stocks it takes on the characteristics of the associated population (growth, weight, LH params etc), this is like a hypothesis that traits are due only to the environment
      \item If a fish moves it keeps its traits and so we need to keep track of the numbers of each sup-population in each sub-stock, like a hypothesis that traits are due only to the genetics (but what with some assumptions about mixing during spawning and the mixing of traits).
    \end{enumerate}
  These are in a way opposites but are both easily implemented.  I think we should use 2) and work with 4 FLStocks, or 2 FLstocks with 2 units in each stock.
  \item Mixing applies at the sub-stock level.
  \item We assume F and M occur throughout the year, recruitment happens at the start of the year and mixing happens at the end of the year.  Artificial but much easier to implement than allowing mixing to occur throughout the year....
  \item What happens during spawning?
    \begin{itemize}
      \item sub-population fidelity: recruitment models are fitted to sub-populations, then recruits go into the sub-stock associated with their sub-population.
    \end{itemize}
    This models the situation where fish go pack to where they spawned.  Each spawning locations feeds into a single sub-stock.  Sub-stock-spawing is separated in space and/or time.
  \item We investigate the consequences of knowing something about stock structure by running scenarios with an 'informed HCR'.  This is one where we know the something about the productivity and the relative abundance of each sub-stock.  Or Where we know the F relative to F_{msy} for each sub-stock or sub-population.
\end{enumerate}

%\section{Notes and musings}

%we could impose increased m on fish that are not in the correct sub-stock.  This would help maintain sub-stock structure.  

%We could condition the model by finding parameters that ensure sub-stock structure.




\bibliographystyle{chicago}
\bibliography{ices}

\end{document}
